server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
    }
    
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac) excepted .well-known directory
    location ~ /\.(?!well-known\/) {
        deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    location /wp-content/uploads {
        location ~ \.php$ {
            deny all;
        }
    }

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    # Add trailing slash to */wp-admin requests
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~* /(wp-admin|wp-login.php)$ {
    	fastcgi_pass unix:/socket/docker.sock;
    	include fastcgi_params;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_intercept_errors on;

	    auth_basic "Login";
	    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location ~ \.php$ {
    	fastcgi_pass unix:/socket/docker.sock;
    	include fastcgi_params;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_intercept_errors on;
    }

    # Directives to send expires headers and turn off 404 error logging
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }
}
